<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mhx-6l-188">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AuthViewController" customModule="srvup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOV-MC-hXa"/>
                    <connections>
                        <segue destination="WrN-eC-bhv" kind="show" identifier="showProjects" id="C5n-NG-pKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-779"/>
        </scene>
        <!--Project Table View Controller-->
        <scene sceneID="gWq-y3-6M4">
            <objects>
                <tableViewController id="WrN-eC-bhv" customClass="ProjectTableViewController" customModule="srvup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="6cn-pa-B5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="b8w-Vm-Qe7" customClass="ProjectTableCell" customModule="srvup" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8w-Vm-Qe7" id="zRP-s6-cK2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-FX-i9v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-tc-p0F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mwc-tc-p0F" firstAttribute="top" secondItem="zRP-s6-cK2" secondAttribute="top" id="17V-KF-cSc"/>
                                        <constraint firstAttribute="bottom" secondItem="wQf-FX-i9v" secondAttribute="bottom" id="2SQ-5w-hVO"/>
                                        <constraint firstItem="Mwc-tc-p0F" firstAttribute="leading" secondItem="zRP-s6-cK2" secondAttribute="leading" id="6F0-7x-iwH"/>
                                        <constraint firstAttribute="trailing" secondItem="Mwc-tc-p0F" secondAttribute="trailing" id="79o-8h-EaM"/>
                                        <constraint firstItem="wQf-FX-i9v" firstAttribute="leading" secondItem="zRP-s6-cK2" secondAttribute="leading" id="8nP-dQ-0eL"/>
                                        <constraint firstAttribute="trailing" secondItem="wQf-FX-i9v" secondAttribute="trailing" id="DkO-h5-1WX"/>
                                        <constraint firstAttribute="centerY" secondItem="Mwc-tc-p0F" secondAttribute="centerY" id="NgU-fh-akN"/>
                                        <constraint firstAttribute="centerX" secondItem="Mwc-tc-p0F" secondAttribute="centerX" id="Y41-wc-bF6"/>
                                        <constraint firstAttribute="centerX" secondItem="wQf-FX-i9v" secondAttribute="centerX" id="kWa-tI-Cpb"/>
                                        <constraint firstItem="wQf-FX-i9v" firstAttribute="top" secondItem="zRP-s6-cK2" secondAttribute="top" id="oa5-jf-DZD"/>
                                        <constraint firstAttribute="bottom" secondItem="Mwc-tc-p0F" secondAttribute="bottom" id="v6y-z2-VC4"/>
                                        <constraint firstAttribute="centerY" secondItem="wQf-FX-i9v" secondAttribute="centerY" id="xbP-9K-dxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectImage" destination="wQf-FX-i9v" id="dB2-6X-Unk"/>
                                    <outlet property="projectLabel" destination="Mwc-tc-p0F" id="fmd-sj-RgJ"/>
                                    <segue destination="uZ7-LA-qXC" kind="show" identifier="showLectureList" id="XcL-5v-Qw7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WrN-eC-bhv" id="yzX-Js-p0n"/>
                            <outlet property="delegate" destination="WrN-eC-bhv" id="fkA-57-7Zb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zz-pH-dru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-779"/>
        </scene>
        <!--Lecture List Table View Controller-->
        <scene sceneID="BKb-or-j0x">
            <objects>
                <tableViewController id="uZ7-LA-qXC" customClass="LectureListTableViewController" customModule="srvup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zdm-eg-wAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DO2-aj-3uT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DO2-aj-3uT" id="82k-Ay-TIy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zbf-Xs-DTB" kind="show" identifier="viewVideo" id="q7k-4i-6kH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZ7-LA-qXC" id="l8c-rW-ElT"/>
                            <outlet property="delegate" destination="uZ7-LA-qXC" id="HDg-Ek-Rl9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoq-R9-EP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-779"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="lPD-9e-kQF">
            <objects>
                <viewController id="Zbf-Xs-DTB" customClass="VideoViewController" customModule="srvup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2B-OV-ynj"/>
                        <viewControllerLayoutGuide type="bottom" id="leZ-9F-S5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tj-lD-GOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6q6-3w-bhn" kind="show" identifier="showComments" id="YCT-c4-tny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YC-6c-eJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="-785"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="GC4-gZ-En5">
            <objects>
                <tableViewController id="6q6-3w-bhn" customClass="CommentTableViewController" customModule="srvup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xN9-lo-Qcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xvg-oJ-ucc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xvg-oJ-ucc" id="rGO-lv-l7q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6q6-3w-bhn" id="Ajt-aB-XVv"/>
                            <outlet property="delegate" destination="6q6-3w-bhn" id="cho-ls-1JV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dK-aB-noF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4830" y="-783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ns7-IC-vAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhx-6l-188" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJa-9x-EIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UBd-G2-ZVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7w-ow-lYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-779"/>
        </scene>
    </scenes>
</document>
